<html>
	<head>
		<style>
			h1 {
				text-align: center;
				}
			canvas {
				display: inline;
				border: 1px solid black;
				background-color: black;
			}
			.container {
				position: relative;
			}
			#overlay {
				position: absolute;
				left: 320px;
				top: 10px;
			}

		
			#timeDiv{
				font-size: 2em;
			}

			#overlay2 {
				position: absolute;
				left: 750px;
				top: 350px;
			
			}

			#winDiv{
				font-size: 5em;
				font-display: 'Audiowide';
				color:white;
			}

			#overlay3 {
				position: absolute;
				left: 550px;
				top: 350px;
			
			}

			#speedDiv{
				font-size: 4em;
				font-display: 'Audiowide';
				color:white;
			}

			#overlay4 {
				position: absolute;
				left: 320px;
				top: 40px;
			}

		
			#coinsDiv{
				font-size: 2em;
			}

				

			#content {
				width: 100%;
				text-align: center;
				position: relative;
			}
			#loadingtext {
				position:absolute;
				top:210px;
				left:640px;
				font-size:2em;
				color: white;
			}
		</style>
	
		<title>Nevarna voznja</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- <link rel="stylesheet" href="./style/webgl.css" type="text/css"> -->
		<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
		<script src="nevarnaVoznja.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;

	    	// uniform attribute for setting texture coordinates
			varying vec2 vTextureCoord;

			// uniform attribute for setting 2D sampler
			uniform sampler2D uSampler;

			void main(void) {
		    	// sample the fragment color from texture
			    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
			}
	    </script>

    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec2 aTextureCoord;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix

			// variable for passing texture coordinates
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;

		    void main(void) {
		    	// calculate the vertex position
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vTextureCoord = aTextureCoord;
		    }
		</script>
	</head>
	<body>
		<h1>Nevarna voznja</h1>
		<div id="container">
			<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				
				No <code>&lt;canvas&gt;</code> suppport in your browser.
				
			</canvas>
			<p><button onclick="start()">Play</button></p>
			<div id="overlay">
				<div id="timeDiv">Time: <span id="time"></span></div>
			</div>

			<div id="overlay2">
				<div id="winDiv"><span id="youWon"></span></div>
			</div>

			<div id="overlay3">
				<div id="speedDiv"><span id="speed"></span></div>
			</div>

			<div id="overlay4">
				<div id="coinsDiv">Coins: <span id="coins"></span></div>
			</div>

		</div>
			
			<div id="loadingtext">
				<p>Press button "Play" to start the game</p>
				<p>How to play:</p>
				<p>- Use arrow keys or A and D to move left or right</p>
				<p>- Avoid the objects on the road</p>
				<p>- Speeding up for 20%, every 20% length of the map</p>
				<p>- Collect 5 coins to go 10% slower</p>
							
			</div>			
		</div>
	</body>
</html>